TicTacToe/EndScreen.xaml

<UserControl x:Class="TicTacToe.EndScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             d:DesignHeight="620" d:DesignWidth="550">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.3"/>
        </Grid.Background>

        <Border Width="320" Height="220" Background="White" BorderBrush="Black"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,25,0,20">
                    <TextBlock Text="GAME" FontWeight="Bold"
                               FontFamily="Comic Sans MS" FontSize="36" Foreground="Red"
                               Margin="0,0,10,0"/>

                    <TextBlock Text="OVER" FontWeight="Bold"
                               FontFamily="Comic Sans MS" FontSize="36" Foreground="Blue"/>
                </StackPanel>


                <Grid>
                    <StackPanel x:Name="WinMsg" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="WinnerIcon" Width="30" Height="30"
                               Margin="0,0,10,0"/>
                        <TextBlock Text="won! Congrats!" FontSize="18"
                                   FontFamily="Comic Sans MS" />
                    </StackPanel>

                    <TextBlock x:Name="TieMsg" Text="No one can win..." FontSize="18"
                               FontFamily="Comic Sans MS" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>

                <DockPanel LastChildFill="False" Margin="0,20,0,10" Width="180">
                    <Button DockPanel.Dock="Left" x:Name="MenuBtn" Content="Menu" Width="80"
                            Style="{StaticResource TextButtonStyle}" Click="MenuBtn_Click"/>

                    <Button DockPanel.Dock="Right" x:Name="OkBtn" Content="OK" Width="80"
                            Style="{StaticResource TextButtonStyle}" Click="OkBtn_Click" />
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
