TicTacToe/GameScreen.xaml

<UserControl x:Class="TicTacToe.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             d:DesignHeight="620" d:DesignWidth="550"
             SizeChanged="Canvas_SizeChanged">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="0,0,0,5"
                BorderBrush="Black" BorderThickness="0,0,0,2">
            <DockPanel  Height="50"
                        Background="White" LastChildFill="False">
                <Button DockPanel.Dock="Left" x:Name="BackBtn"
                        Click="BackBtn_Click" Focusable="False"
                        Style="{StaticResource ImageButtonStyle}">
                        <Image Source="pack://application:,,,/icons/return.png" />
                </Button>

                <Image DockPanel.Dock="Left" Width="40" Height="40" Margin="60,5,5,5"
                       x:Name="CurrentPlayer" Focusable="False" />

                <TextBlock DockPanel.Dock="Left" Focusable="False"
                           Text="'s turn" FontFamily="Comic Sans MS"
                           FontSize="18" VerticalAlignment="Center" />

                <Button DockPanel.Dock="Right" x:Name="HelpBtn"
                        Click="HelpBtn_Click" Focusable="False"
                        Style="{StaticResource ImageButtonStyle}" Margin="20,5,5,5">
                    <Image Source="pack://application:,,,/icons/help.png" />
                </Button>

                <Button DockPanel.Dock="Right" x:Name="MusicBtn"
                        Click="MusicBtn_Click" Focusable="False"
                        Style="{StaticResource ImageButtonStyle}">
                    <Image x:Name="MusicIcon" 
                           Source="pack://application:,,,/icons/music_on.png" />
                </Button>

                <Button DockPanel.Dock="Right" x:Name="SoundBtn"
                        Click="SoundBtn_Click" Focusable="False"
                        Style="{StaticResource ImageButtonStyle}">
                    <Image x:Name="SoundIcon"
                           Source="pack://application:,,,/icons/sound_on.png" />
                </Button>

                <Button DockPanel.Dock="Right" x:Name="SaveBtn"
                        Click="SaveBtn_Click" Margin="5,5,15,5" Focusable="False"
                        Style="{StaticResource ImageButtonStyle}">
                    <Image x:Name="SaveIcon" Source="pack://application:,,,/icons/save.png" />
                </Button>

                <Button DockPanel.Dock="Right" x:Name="RestartBtn"
                        Click="ResetGame" Focusable="False"
                        Style="{StaticResource ImageButtonStyle}">
                    <Image Source="pack://application:,,,/icons/restart.png" />
                </Button>
            </DockPanel>
        </Border>
        
        <Canvas x:Name="GameCanvas" Background="White" Margin="0,0,0,5"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Focusable="True" />
    </DockPanel>
</UserControl>
