TicTacToe/LoadDialog.xaml

<UserControl x:Class="TicTacToe.LoadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             d:DesignHeight="620" d:DesignWidth="550">
    <UserControl.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ThumbBorder" Background="White"
                                BorderBrush="Black" BorderThickness="2" Height="{TemplateBinding Height}"
                                SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="ThumbBorder" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="ThumbBorder" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.3"/>
        </Grid.Background>

        <Border Width="320" Height="400" Background="White" BorderBrush="Black"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Choose a saved game" FontWeight="SemiBold"
                           FontFamily="Comic Sans MS" FontSize="22"
                           HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <ListView x:Name="SaveList" Height="245" BorderBrush="Black"
                          BorderThickness="2" SelectionChanged="SaveList_SelectionChanged"
                          Margin="20,0,20,0" ItemsSource="{Binding SavedGames}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ItemBorder" BorderBrush="Transparent"
                                BorderThickness="2" Background="White">
                                <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center"
                                           TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14" />
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Black" />
                                </Trigger>

                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Black" />
                                    <Setter TargetName="ItemBorder" Property="Background" Value="DarkGray" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Background" SnapsToDevicePixels="true">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" />

                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                                  Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>

                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                                  Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <DockPanel LastChildFill="False" Margin="0,20,0,10" Width="280">
                    <Button DockPanel.Dock="Left" x:Name="CancelBtn" Content="Cancel" Width="80"
                            Style="{StaticResource TextButtonStyle}" Click="CancelBtn_Click"/>

                    <Button DockPanel.Dock="Right" x:Name="LoadBtn" Content="Load" Width="80"
                            Style="{StaticResource TextButtonStyle}" Click="LoadBtn_Click"
                            IsEnabled="False" />

                    <Button x:Name="DelBtn" Content="Delete" Width="80" Margin="20,0,0,0"
                            Style="{StaticResource TextButtonStyle}" Click="DelBtn_Click"
                            IsEnabled="False" />
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
